{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TopNewsJobConfig": {
    "Name": "TopNewsJob",
    "Schedule": "*/2 * * * *",
    "HackerNewsBaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "HackerNewsItemPath": "item",
    "TopNewsBaseUrl": "https://localhost:5001/",
    "HackerNewsTopStoryPath": "topstories.json"
  }
}
