{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker1Config": {
    "Name": "TopNewsJob",
    "Schedule": "*/5 * * * *",
    "HackerNewsBaseUri": "https://hacker-news.firebaseio.com/v0/",
    "TopNewsPath": "topstories.json",
    "TopNewsItemPath": "item",
    "TopNewsBaseUri": "https://localhost:5001/TopNews/"
  }
}
